<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn site</title>

    <style>
        body {
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .afbeelding {
            width: 300px;
            border: 1px solid black;
        }

        .hoofdtitel {
            text-align: center;
            border: 1px solid black;
        }

        .subtitel {
            background-color: rgb(173, 173, 173);
            color: black;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="hoofdtitel">Kevins Site</h1>
    <h2 class="subtitel">Hier volgt wat tekst</h2>
    <p>
        Hoi, welkom op deze website, waarschijnlijk klopt er geen moer van dus verwacht niet te veel. 😉🦧<br>
        <img src="InDev.jpg" class="afbeelding">
    </p>
    <h2 class="subtitel">Hier is de tweede</h2>
    <p>
        Hallo, mijn naam is Kevin. Ik ben niet zo interessant dus hier zal niet veel komen te staan.
        In mijn vrije tijd speel ik graag games zoals Valorant en FiveM en verder doe ik eigenlijk niks.
        Verder heb ik niks belangrijks te zeggen dus hier hou ik het bij.<br>

        Hier een cool <a href="https://youtu.be/wC_5Ocvb578"> filmpje</a> met een goed muziekje. Waarom? Ja weet ik eigenlijk ook niet.
    </p>
    <h2>Hier een lijstje met mijn hobby(s);</h2>
    <ul>
        <li>Gamen</li>
    </ul>
    <h2>Hier een lijste met mijn favorite films;</h2>
    <ol>
        <li>Top Gun <a href="https://www.imdb.com/title/tt0092099/">IMDb</a></li>
        <li>Top Gun: Maverick <a href="https://www.imdb.com/title/tt1745960/">IMDb</a></li>
        <li>Midway <a href="https://www.imdb.com/title/tt6924650/">IMDb</a></li>
    </ol>
    <img src="IMDb.png">
</body>

</html>